('C:\\Users\\Flex\\Desktop\\코딩\\Webcam_Half_Flip\\build\\webcam_half_flip\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Flex\\Desktop\\코딩\\Webcam_Half_Flip\\build\\webcam_half_flip\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Flex\\Desktop\\코딩\\Webcam_Half_Flip\\build\\webcam_half_flip\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Flex\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Flex\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Flex\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Flex\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Flex\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Flex\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('webcam_half_flip',
   'C:\\Users\\Flex\\Desktop\\코딩\\Webcam_Half_Flip\\webcam_half_flip.py',
   'PYSOURCE'),
  ('webcam_half_flip.exe.manifest',
   'C:\\Users\\Flex\\Desktop\\코딩\\Webcam_Half_Flip\\build\\webcam_half_flip\\webcam_half_flip.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
